The excess death methodology as practiced during the COVID-19 pandemic often relies on a counterfactual forecast of expected weekly deaths under the continuation of pre-pandemic trends.
% TODO: At least 3 citations.
% https://doi.org/10.1038/s41591-020-1112-0
% https://doi.org/10.1136/jech-2020-215505
%
In order to determine if the deviation of observed deaths from the expectation, i.e. the excess, is significant or within the usual fluctuation of death counts, one relies on prediction intervals around the expected counts, or, more generally, on probabilistic simulations based on the distribution of expected counts.
